{
	"compilerOptions": {
		"target": "esnext",
		"baseUrl": ".",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"declaration": true,
		"lib": ["esnext", "dom"],
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"types": ["node"],
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"declaration.d.ts"
	],
	"references": [{ "path": "./tsconfig.node.json" }]
}
